<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nyakasura School - Fort Portal</title>

  <link rel="stylesheet" href="styles/general.css">
<link rel="stylesheet" href="styles/header.css">
<link rel="stylesheet" href="styles/body.css">
</head>
<body>
  <!-- Top Header -->
<div class="top-header">
  <div>
    Nyakasura School – Fort Portal | The School
  </div>
    <div>
      Tel: +256 772 123456 | 
      email: nyakasuraschool@gmail.com
    </div>
    
</div>

<!-- Navbar -->
<div class="navbar">

  <div class="navbar-badge">
    <img src="images/Nyakasura_nav_badge.jpg" alt="">
  </div>

  <div class="navbar-links">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="academics.html">Academics</a>
    <a href="clubs.html">Clubs</a>
    <a href="contact.html">Contact</a>
  </div>
    
</div>

</body>
</html>